<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact-us</title>
    <style>
      /* contact-us section */
      #contact-us {
        padding: 30px;
      }

      #contact-us h2 {
        font-family: "Lato", sans-serif;
        font-weight: 700;
        color: #38532f;
        font-size: 3rem;
        margin-bottom: 10px;
      }

      #contact-us p {
        padding: 10px 0;
        text-align: justify;
        line-height: 1.5;
        color: #6d8a59;
      }

      #contact-us form {
        width: 70%;
      }

      #contact-us form div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
        padding: 10px 0;
      }

      #contact-us label {
        width: 30%;
        display: inline-block;
        font-size: 1rem;
        color: #6d8a59;
        margin-left: 20px;
      }

      .my-input {
        width: 60%;
        border: none;
        outline: none;
        border-bottom: 1px solid #50832f;
        font-size: 1rem;
        color: #53753a;
        background-color: rgba(245, 245, 245, 0);
      }

      .my-input:focus {
        outline: none;
        border-bottom: 2px solid #6d8a59;
      }

      .btn-send {
        background-color: #6d8a59;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-family: "Lato", sans-serif;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 40%;
      }

      .btn-send:hover {
        background-color: #385a20;
      }

      textarea.my-input {
        resize: vertical;
      }

      /* responsive for contact-us form */
      @media (max-width: 768px) {
        #contact-us form {
          width: 90%;
        }

        #contact-us form div {
          flex-direction: column;
          align-items: flex-start;
        }

        #contact-us h2 {
          font-size: 35px;
          margin-top: 50px;
        }
        #contact-us label {
          width: 100%;
          margin-left: 0;
          margin-bottom: 5px;
          font-size: 15px;
        }

        .my-input,
        textarea.my-input {
          width: 100%;
          margin-left: 0;
          font-size: 1rem;
        }

        .btn-send {
          margin-left: 0;
          font-size: 12px;
          padding: 9px;
        }
      }
    </style>
  </head>
  <body>
    <!-- contact-us section  -->
    <section id="contact-us">
      <h2>Contact Us</h2>
      <p>
        We'd love to hear from you! Reach out to us with any questions,
        feedback, or special requests.
      </p>

      <form action="">
        <div>
          <label for="yourName">Your Name</label>
          <input type="text" class="my-input" />
        </div>

        <div>
          <label for="yourEmail">Your Email</label>
          <input type="email" class="my-input" />
        </div>

        <div>
          <label for="yourMessage">Your Message</label>
          <textarea name="textarea" class="my-input"></textarea>
        </div>
        <input type="submit" value="Send Message" class="btn-send" />
      </form>
    </section>
  </body>
</html>
